#BlueJ package file
dependency1.from=App
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=SnakeElement
dependency10.type=UsesDependency
dependency2.from=Timer
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=SnakeElement
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Liste
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=SnakeElement
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Futter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=672
package.divider.horizontal=0.5630182421227198
package.divider.vertical=0.8563218390804598
package.editor.height=589
package.editor.width=1091
package.editor.x=10
package.editor.y=0
package.frame.height=796
package.frame.width=1242
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SnakeElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=510
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=110
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=300
target5.height=50
target5.name=Futter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=320
target6.height=50
target6.name=Liste
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=370
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=170
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=470
